#autoSave
<<<<<<< HEAD
#Sat Oct 25 23:49:44 EDT 2014
sourceFile=D\:\\workspaces\\BICProject\\RescureSection\\resources\\KNN\\IrisTrain.csv
=======
#Sun Oct 26 11:42:50 EDT 2014
sourceFile=D\:\\workspaces\\BICProject\\RescureSection\\resources\\KNN\\IrisTest.csv
>>>>>>> b41112d94a803e2e65272b1f3b00aa550bbbd11f
